<mxfile host="Electron">
  <diagram name="Seite-1" id="JwaZVze5jPzrqEMMHzS2">
    <mxGraphModel dx="1417" dy="1997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="480" width="680" x="60" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="-54" as="sourcePoint" />
            <mxPoint x="160" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="Eingabe Kategorie" vertex="1">
          <mxGeometry height="40" width="150" x="90" y="40" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-10" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-11" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="240" y="220" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-12" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-13" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="160" />
            </Array>
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-15" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="239.5" />
            </Array>
            <mxPoint x="280" y="239.5" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="320" />
            </Array>
            <mxPoint x="280" y="320" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-17" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-18" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[auswahl = &#39;G&#39;]" vertex="1">
          <mxGeometry height="30" width="230" x="250" y="160" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[auswahl = &#39;S&#39;]" vertex="1">
          <mxGeometry height="30" width="230" x="250" y="240" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[auswahl = &#39;O&#39;]" vertex="1">
          <mxGeometry height="30" width="230" x="250" y="320" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[auswahl ungültig]" vertex="1">
          <mxGeometry height="30" width="160" x="285" y="400" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="Passender Preis wird genommen und zurückgegeben&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="160" x="440" y="140" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="Passender Preis wird genommen und zurückgegeben&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="160" x="440" y="220" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="Passender Preis wird genommen und zurückgegeben&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="160" x="440" y="300" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="Wert 0 zurückgeben" vertex="1">
          <mxGeometry height="40" width="160" x="440" y="380" as="geometry" />
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-29" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="159.66" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-30" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="239.31" as="sourcePoint" />
            <mxPoint x="680" y="239.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-31" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="319.65999999999997" as="sourcePoint" />
            <mxPoint x="680" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-32" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="399.65999999999997" as="sourcePoint" />
            <mxPoint x="680" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-34" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680" y="160" as="sourcePoint" />
            <mxPoint x="680" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gv5DlHrXw_UGFyQ4OlOo-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Methode zur Bestimmung des Preises je nach Kathegorie" vertex="1">
          <mxGeometry height="60" width="250" x="330" y="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
